# learn-gradle

./: .gitignore  README.MD  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/com/manning/gia/todo/: ToDoApp.java
src/main/java/com/manning/gia/todo/model/: ToDoItem.java
src/main/java/com/manning/gia/todo/repository/: ToDoRepository.java
src/main/java/com/manning/gia/todo/utils/: CommandLineInput.java  CommandLineInputHandler.java
src/main/java/com/manning/gia/todo/web/: ToDoServlet.java
src/main/webapp/WEB-INF/: web.xml
webfiles/jsp/: todo-list.jsp
