apply plugin: 'war'

version = 0.5

sourceCompatibility = 1.6
targetCompatibility = 1.6

// change the default build out directory(build):
buildDir = 'out'

// 如果项目有依赖项，Gradle要求至少定义一个仓库
repositories {
    jcenter()
}


dependencies {
    // 编译和运行时都需要（打包进 $WAR_ROOT/WEB-INF/lib）
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    // 编译时需要单运行时由容器提供的（打包时不包含）：
    providedCompile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
    // 编译时不需要，运行时需要（打包进 $WAR_ROOT/WEB-INF/lib）
    runtime group: 'javax.servlet', name: 'jstl', version: '1.1.2'
}